# kamelKafkaRest

./: pom.xml
src/main/java/com/example/kamelkafkarest/: KamelKafkaRestApplication.java
src/main/java/com/example/kamelkafkarest/config/: CamelConfiguration.java  DataSourceConfig.java
src/main/java/com/example/kamelkafkarest/model/: DateDTO.java  Train.java
src/main/java/com/example/kamelkafkarest/route/: MainRouteBuilder.java
src/main/resources/: application.properties  train.proto
src/test/java/com/example/kamelkafkarest/: KamelKafkaRestApplicationTests.java
